##This file is genrated to have command line decompiled Info even in Console
##(To generate SIGN_OFF report having command line decompiled)
Run Setup Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Option          Value             Origin  File                           LineNo
===============================================================================
--goal_info     Design_Read@      CmdLine -                              -
--strict_sgdc_check <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 39
-batch          <ON>              CmdLine -                              -
-inferblackbox  <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 29
-lib            WORK=>./spyglass-1/WORK CmdLine -                              -
                SYNOPSYS=>$SPYGLASS_HOME/vhdl_libs/Linux4/SYNOPSYS Config  $SPYGLASS_HOME/.spyglass.setup 25
-mixed          <ON>              CmdLine -                              -
-nl             <ON>              CmdLine -                              -
-policy         none              CmdFile $SPYGLASS_HOME/auxi/policy_data/spyglass/design_read/Design_Read-mixed.spq 1
-projectwdir    ./spyglass-1      CmdLine -                              -
-report         moresimple        Config  $SPYGLASS_HOME/.spyglass.setup 17
-sortmethod     du                Config  $SPYGLASS_HOME/.spyglass.setup 27
-template       Design_Read       CmdLine -                              -
-templatedir    /home/synopsys/SpyGlass-L2016.06/SPYGLASS_HOME/auxi/policy_data/spyglass/design_read CmdLine -                              -
-wdir           ./spyglass-1/Design_Read CmdLine -                              -
<design_files>  ../rtl/ct_had_bkpt.v APICall -                              -
                ../rtl/ct_had_common_dbg_info.v APICall -                              -
                ../rtl/ct_had_common_regs.v APICall -                              -
                ../rtl/ct_had_common_top.v APICall -                              -
                ../rtl/ct_had_ctrl.v APICall -                              -
                ../rtl/ct_had_dbg_info.v APICall -                              -
                ../rtl/ct_had_ddc_ctrl.v APICall -                              -
                ../rtl/ct_had_ddc_dp.v APICall -                              -
                ../rtl/ct_had_etm.v APICall -                              -
                ../rtl/ct_had_etm_if.v APICall -                              -
                ../rtl/ct_had_event.v APICall -                              -
                ../rtl/ct_had_io.v APICall -                              -
                ../rtl/ct_had_ir.v APICall -                              -
                ../rtl/ct_had_nirv_bkpt.v APICall -                              -
                ../rtl/ct_had_pcfifo.v APICall -                              -
                ../rtl/ct_had_private_ir.v APICall -                              -
                ../rtl/ct_had_private_top.v APICall -                              -
                ../rtl/ct_had_regs.v APICall -                              -
                ../rtl/ct_had_serial.v APICall -                              -
                ../rtl/ct_had_sm.v APICall -                              -
                ../rtl/ct_had_sync_3flop.v APICall -                              -
                ../rtl/ct_had_trace.v APICall -                              -


Rules Parameter
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Parameter       Origin  File                           LineNo
===============================================================================


Policy Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
NameOfPolicy    VersionNumber   Path (from where policy loaded)
===============================================================================
spyglass        SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/spyglass


